# HR_Service

./: HR_Service.sln  compose.yaml
Clean.Application/: ApplicationInjection.cs  Clean.Application.csproj
Clean.Application/Abstractions/: ICacheService.cs  IDataContext.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPayrollRecordRepository.cs  IPayrollRecordService.cs  IReportService.cs  ISalaryAnomalyRepository.cs  ISalaryAnomalyService.cs  ISalaryHistoryRepository.cs  ISalaryHistoryService.cs  IUserRepository.cs  IUserService.cs  IVacationBalanceRepository.cs  IVacationBalanceService.cs  IVacationRecordRepository.cs  IVacationRecordService.cs
Clean.Application/Dtos/Department/: AddDepartmentDto.cs  GetDepartmentDto.cs  GetDepartmentPaymentsDto.cs  GetDepartmentSummaryDto.cs  GetDepartmentWithEmployeesDto.cs  UpdateDepartmentDto.cs
Clean.Application/Dtos/Employee/: GetEmployeeDto.cs  (+1 more)
Clean.Application/Jobs/: PayrollRecordJob.cs  SalaryAnomalyJob.cs  SalaryHistoryJob.cs  VacationBalanceJob.cs  VacationRecordJob.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  InfrastructureInjection.cs
Clean.Infrastructure/Data/: DataContext.cs  IdentityInjection.cs
Clean.Infrastructure/Email/: PostmarkEmailService.cs
Clean.Infrastructure/Migrations/: 20251025142603_FirstMigration.Designer.cs  20251025142603_FirstMigration.cs  20251029064957_FirstMigration.Designer.cs  20251029064957_FirstMigration.cs  20251030062133_FirstMigration.Designer.cs  20251030062133_FirstMigration.cs  20251031070151_SecondMigration_Quartz.Designer.cs  20251031070151_SecondMigration_Quartz.cs  20251031161620_ModifiedEmployeeVacationRelation.Designer.cs  20251031161620_ModifiedEmployeeVacationRelation.cs  20251102174749_FourthMigration.Designer.cs  20251102174749_FourthMigration.cs  20251103232339_InitialCreate.Designer.cs  20251103232339_InitialCreate.cs  DataContextModelSnapshot.cs
(+147 files in other folders)
